# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="postgresql://postgres:password@localhost:5432/galliary?schema=public"

REDIS_URL="localhost:6379"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback
DISCORD_CONNECT_CALLBACK_URL=http://localhost:3000/api/connect/discord/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_CONNECT_CALLBACK_URL=http://localhost:3000/api/connect/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback
TWITTER_CONNECT_CALLBACK_URL=http://localhost:3000/api/connect/twitter/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/linkedin/callback
LINKEDIN_CONNECT_CALLBACK_URL=http://localhost:3000/api/connect/linkedin/callback

# You will need to poke Synqat to get these values
CDN_ACCOUNT_ID=
CDN_API_KEY=
